# LiliiaIskanderova

./: .gitignore  pom.xml
ru.training.at.hw8.soapui/: IskanderovaLiliiaYandexSpellerTests-soapui-project.xml
ru.training.at/hw8/postman/: IskanderovaLiliiaTrelloPostman.postman_collection.json  IskanderovaLiliiaTrelloPostmanEnvironment.postman_environment.json
ru.training.at/hw8/soapui/: IskanderovaLiliiaYandexSpellerTests-soapui-project.xml
src/main/java/ru/training/at/hw3/: AbstractComponent.java  IndexPage.java
src/main/java/ru/training/at/hw4/: AbstractComponent.java  IndexPage.java
src/main/java/ru/training/at/hw5/: AbstractComponent.java  IndexPage.java
src/main/java/ru/training/at/hw5/driver/: WebDriverFactory.java
src/main/java/ru/training/at/hw6/: AbstractComponent.java  IndexPage.java
src/main/java/ru/training/at/hw6/driver/: WebDriverFactory.java  WebDriverSingleton.java
src/main/java/ru/training/at/hw7/site/: SiteJdi.java
src/main/java/ru/training/at/hw7/site/pages/: HomePage.java  MetalsAndColorsPage.java
src/main/java/ru/training/at/hw7/site/sections/: LoginForm.java
src/main/java/ru/training/at/hw8/beans/: LabelNames.java  Prefs.java  TrelloResponse.java
src/main/java/ru/training/at/hw8/constants/: ParameterName.java  PermissionLevel.java  RandomValueParameter.java  ResponseField.java  SingleValueParameter.java
src/main/java/ru/training/at/hw8/core/: DataProviderForTrello.java  TrelloServiceObject.java
src/main/java/ru/training/at/hw8/matchers/: Matchers.java
src/main/java/ru/training/at/hw8/propertyloader/: PropertyLoader.java
src/main/resources/schemes/: TrelloResponse.json
src/test/java/ru/training/at/hw1/: DivideLongValTest.java  MultiplyLongValTest.java  SubtractLongValTest.java  SumLongValTest.java
src/test/java/ru/training/at/hw2/ex1/: Exercise1Tests.java
src/test/java/ru/training/at/hw2/ex2/: Exercise2Tests.java
src/test/java/ru/training/at/hw3/: BaseTest.java  PageObject.java
src/test/java/ru/training/at/hw3/ex1/: Exercise1Tests.java
src/test/java/ru/training/at/hw3/ex2/: Exercise2Tests.java
src/test/java/ru/training/at/hw4/: BaseTest.java  PageObject.java
src/test/java/ru/training/at/hw4/ex1/: Exercise1Tests.java
src/test/java/ru/training/at/hw4/ex2/: Exercise2Tests.java
src/test/java/ru/training/at/hw4/failedtest/: Exercise1Tests.java
src/test/java/ru/training/at/hw4/listeners/: AllureListener.java
src/test/java/ru/training/at/hw4/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/ru/training/at/hw5/: PageObject.java  RunTests.java
src/test/java/ru/training/at/hw5/hooks/: CucumberHook.java
src/test/java/ru/training/at/hw5/steps/: AbstractStep.java  GivenStep.java  ThenStep.java  WhenStep.java
src/test/java/ru/training/at/hw6/: BaseTest.java  PageObject.java
src/test/java/ru/training/at/hw6/ex1/: Exercise1Tests.java
src/test/java/ru/training/at/hw6/ex2/: Exercise2Tests.java
src/test/java/ru/training/at/hw6/listeners/: AllureListener.java
src/test/java/ru/training/at/hw6/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/ru/training/at/hw7/: BaseTest.java
src/test/java/ru/training/at/hw7/listeners/: TestNGListener.java
src/test/java/ru/training/at/hw7/steps/: MainSteps.java  PreconditionSteps.java
src/test/java/ru/training/at/hw7/tests/: SubmitMetalsAndColorsFormTest.java
src/test/java/ru/training/at/hw8/: TrelloBoardTests.java
src/test/resources/: environment.properties  test.properties
src/test/resources/ru.training.at.hw5.feature/: Ex1.feature  Ex2.feature  Ex3.feature
src/test/resources/ru.training.at.hw7/: JDI_ex8_metalsColorsDataSet.json
src/test/resources/testngConfig/: HW2AllTests.xml  HW3AllTests.xml  HW4AllTests.xml  HW5AllTests.xml  HW6AllTests.xml  HW7AllTests.xml  HW8AllTests.xml  allLongValTests.xml  multDivLongValTests.xml  sumSubLongValTests.xml
